# TimgoBackendServer

./: README.md  pom.xml
src/main/java/timgo/: Main.java
src/main/java/timgo/common/: Paths.java
src/main/java/timgo/controllers/: PublicationController.java  StaticWebContentController.java  UserController.java
src/main/java/timgo/model/dao/: GoalDAO.java  PublicationDAO.java  Sql2oHolder.java  UserDAO.java
src/main/java/timgo/model/dao/dto/: GoalDTO.java  PublicationDTO.java  UserDTO.java
src/main/java/timgo/model/entities/: Publication.java  User.java
src/main/java/timgo/services/: GoalService.java  PublicationService.java  UserService.java
src/main/java/timgo/services/entities/: PublicationBrief.java  PublicationDetails.java  UserDetails.java
src/main/resources/cfg/: config.properties
src/main/sql/: dump.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-business-context.xml  web.xml
src/test/java/timgo/controllers/: RestAPITest.java
